{
  "name": "chatterbox-server",
  "version": "0.0.0",
  "homepage": "https://github.com/JustinWebb/2015-03-chatterbox-server",
  "authors": [
    "Hack Reactor Students <accounts@hackreactor.com>"
  ],
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/bower_components",
    "test",
    "tests"
  ]
}
